{
  "manifest_version": 2,
  "name": "Ekşi Reaktör",
  "author": "expeditor",
  "homepage_url": "https://github.com/expeditor/eksi-reaktor",
  "description": "EkşiSözlük için bağzı aparatlar",
  "version": "1.1",
  "permissions": [
    "*://eksisozluk.com/*",
     "storage"
  ],
  "icons": { "128": "icon.png" },
  "options_ui": {"page": "options.html", "chrome_style": true},
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Ekşi Reaktör",
    "default_popup": "options.html"
  },
  "content_scripts": [{
    "js": [ "jquery.js","eksin.user.js" ],
    "matches":[ "*://eksisozluk.com/*" ],
    "run_at": "document_end"
  }]
}
